<!DOCTYPE html>
<html>
<head>
    <div class= "herolmg">
        <link rel="stylesheet" href="/css/style.css" type="text/css">
        
    <div>
        <style>
            .myNav {
                border: 5px outset rgb(63, 61, 61);
                background-color: #373738;
                text-align: center;
                padding: 20px;
            }
            </style>
       
     
    <div class= "myNav">
        <h2><img src= "https://logos.textgiraffe.com/logos/logo-name/Eden-designstyle-smoothie-m.png" alt= "letter logo" width= "200" height= "300"></h2>
        
        <p><a href="/about/">About</a> 
        <a href="/skills/">Skills</a>
        <a href="/work/">Work</a>
        <a href="contact/">Contact</a>
        </p>
        
    </div>
      
    <div>
        
        <style>
            .myProfile {
                border: 5px outset rgb(63, 61, 61);
                background-color: #373738;
                text-align: center;
                padding: 20px;
            }
            </style>

        <div class= "myProfile">
            <h3>Eden Roberts Portfolio</h3>
            <img src= "https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/273306649_10101229999099438_1123925703750033289_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=VsniX0OJkrIAX-v1cqf&tn=AHIf9q9WU-BVZPMw&_nc_ht=scontent-atl3-1.xx&oh=00_AT9A4IhYqsK-mxRX7W7jOTCeXgnDqCwIVA_D9YLhU0Rrsg&oe=6208DC93" alt= "profile pic" width= "800" height= "600">
<p>Hi! My name is Eden. I am a junior UX/UI designer with a background in marketing.
<button type="button">Download Resume</button>
</p>

    </div>





</head>
<body>
    <style>
        .myDiv { 
            border: 5px outset rgb(63, 61, 61);
            background-color: #373738;
            text-align: center;
            padding: 5px;
        }
    </style>
    
</body>
        

<div>
    <footer>
     <div class= "myDiv">
        <img src= "https://logos.textgiraffe.com/logos/logo-name/Eden-designstyle-smoothie-m.png" alt= "letter logo" width= "200" height= "300">
        <nav> <a href="/about/">About</a> 
            <a href="/skills/">Skills</a>
            <a href="/work/">Work</a>
            <a href="contact/">Contact</a>
    <p>Author: Eden Roberts</p> 
    <p><a href="mailto:edenroberts2008@gmail.com">edenroberts2008@gmail.com</a></p>
        
        
        </div>
    </footer>
   
 
               

               
                
            
            
        
